﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loan-schedule-generator", "loan-schedule-generator.csproj", "{63F384D7-AAC5-4901-BA40-7388ED0E5561}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F384D7-AAC5-4901-BA40-7388ED0E5561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F384D7-AAC5-4901-BA40-7388ED0E5561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F384D7-AAC5-4901-BA40-7388ED0E5561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F384D7-AAC5-4901-BA40-7388ED0E5561}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
